<!DOCTYPE html>
<html lang="en" ng-app="Pikohana">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PIKOHANA | ADMIN</title>
    <link rel="icon" type="image/png" href="images/pikohana-pageicon.png" sizes="32x32" />
    <!-- build:cssfiles -->
    <link href="./vendor.css" rel="stylesheet">
    <link href="./app.css" rel="stylesheet">
    <!-- endbuild -->
    <!-- build:jsfiles -->
    <script src="./vendor.js"></script>
    <script src="./bundle.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>

<body ui-view>
</body>

</html>
